<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <header>
        <h1>Welcome Admin</h1>
    </header>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        margin-top: 250px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    header h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    header p {
        font-size: 1.2rem;
        color: #666;
    }

    .events {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .event-tile {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        text-decoration: none; /* Remove underline for link appearance */
        display: block; /* Ensure it behaves as a block element */
    }

    .event-tile:hover {
        transform: translateY(-5px);
    }

    .event-tile h2 {
        font-size: 1.5rem;
        color: #333;
    }

    .event-tile p {
        font-size: 1rem;
        color: #666;
        margin-top: 10px;
    }

</style>
<body>
    <div class="container">
        <section class="events">
            <a href="{% url 'add_event' %}" class="event-tile">
                <h2>Add Event</h2>
                
            </a>
            <a href="{% url 'admin_events' %}" class="event-tile">
                <h2>Show All Events</h2>
                
            </a>
            <a href="{% url 'show_speakers' %}" class="event-tile">
                <h2>Speakers</h2>
                
            </a>

        </section>
    </div>
</body>
</html>